# Configuration serveur
server.port=8080
# Swagger - Activer l'interface utilisateur
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Niveau de log pour la securite
logging.level.org.springframework.security=DEBUG